*{
    margin: 0;
    padding: 0;
    
}

.container{
    height: auto;
    display: grid;
    grid-template-columns: 200px 5fr;
    grid-template-rows: 100px 3fr 1fr 50px;
    grid-template-areas: "h h"
                         "s m"
                         "s m"
                         "f f";
}                  

header{
    background-color: lightyellow;
    grid-area: h;
    border: 0.3px solid black;
    
}

main{
    background-color: lightyellow;
    grid-area: m;
    padding: 10px;
    display: grid;
    grid-row: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    right: auto;
}

aside{
    background-color: lightyellow;
    grid-area: s;
    border: 0.3px solid black;
    box-shadow: 0 3px 7px 2px black;
    height: auto;
    

}

footer{
    width: 100%;
    background-color:lightyellow;
    grid-area: f;
    position: fixed;
    bottom: 0;  
    text-align: center;
    border: 0.3px solid black;
    box-shadow: 0px 2px 7px 3px black;
}

.img-primeiro{
    width: 150px;
    height: 150px;

}
.manu-nav{
    padding: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
   
}
.menu-letra{
    color: rgb(2, 5, 5);
    text-decoration: none;
    text-shadow: 1px 2px 3px 2px black;

}
.img-div{
border: 1px solid black;
height: 230px;
width: 150px;
box-shadow: 4px 8px 10px 2px ;
margin: 10px;
text-align: center;
}
